<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Gist URL</description>
      <initValue>'https://gist.github.com/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Isi Email Gist Disini</description>
      <initValue>''</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Isi Password Gist Disini</description>
      <initValue>''</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rian Rassetiadi Gist'</initValue>
      <name>fileName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
